# ---------------------------------------------------------
# 014 : 더 크게 합치기  [연산]
# https://school.programmers.co.kr/learn/courses/30/lessons/181939
# ---------------------------------------------------------
# 문제:
# 연산 ⊕는 두 정수에 대한 연산으로 두 정수를 붙여서 쓴 값을 반환합니다. 예를 들면 다음과 같습니다.
# - 12 ⊕ 3 = 123
# - 3 ⊕ 12 = 312
# 양의 정수 `a`와 `b`가 주어졌을 때, `a` ⊕ `b`와 `b` ⊕ `a` 중 더 큰 값을 return 하는 solution 함수를 완성해 주세요.
# 단, `a` ⊕ `b`와 `b` ⊕ `a`가 같다면 `a` ⊕ `b`를 return 합니다.
# ----------------------------------------
# [제한사항]
# - 1 ≤ `a`, `b` < 10,000
# ----------------------------------------
# [입출력 예]
# a | b | result
# 9 | 91 | 991
# 89 | 8 | 898
# ----------------------------------------
# [입출력 예 설명]
# 입출력 예 #1
# - `a` ⊕ `b` = 991 이고, `b` ⊕ `a` = 919 입니다. 둘 중 더 큰 값은 991 이므로 991을 return 합니다.
# 입출력 예 #2
# - `a` ⊕ `b` = 898 이고, `b` ⊕ `a` = 889 입니다. 둘 중 더 큰 값은 898 이므로 898을 return 합니다.
# ---------------------------------------------------------
# (여기에 내 풀이)
def solution(a, b):
    ab = str(a) + str(b)  
    ba = str(b) + str(a)  
    if int(ab) >= int(ba):
        answer = int(ab)
    else:
        answer = int(ba) 
    return answer

print(solution(5, 13))

# 메모: 간소화식
def solution(a, b):
    ab = int(str(a) + str(b))
    ba = int(str(b) + str(a))
    if ab >= ba:
        return ab
    else:
        return ba

print(solution(21, 2))

# 더 고수

# max: 두 숫자 중 더 큰 값을 자동으로 골라주는 내장 함수

def solution(a,b):
    return(int(max(f"{a}{b}",f"{b}{a}")))

print(solution(3, 5))