# ---------------------------------------------------------
# 016 : n의 배수  [연산]
# https://school.programmers.co.kr/learn/courses/30/lessons/181937
# ---------------------------------------------------------
# 문제:
# 정수 `num`과 `n`이 매개 변수로 주어질 때, `num`이 `n`의 배수이면 1을 
# return `n`의 배수가 아니라면 0을 return하도록 solution 함수를 완성해주세요.
# ----------------------------------------
# [제한사항]
# - 2 ≤ `num` ≤ 100
# - 2 ≤ `n` ≤ 9
# ----------------------------------------
# [입출력 예]
# num | n | result
# 98 | 2 | 1
# 34 | 3 | 0
# ----------------------------------------
# [입출력 예 설명]
# 입출력 예 #1
# - 98은 2의 배수이므로 1을 return합니다.
# 입출력 예 #2
# - 32는 3의 배수가 아니므로 0을 return합니다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 정수 `num`과 `n`이 매개 변수로 주어질 때, `num`이 `n`의 배수이면 1을 
# return `n`의 배수가 아니라면 0을 return하도록 solution 함수를 완성해주세요.

def solution(num, n):
    if num % n == 0:
        return 1
    else:
        return 0

print(solution(4,1))

# 메모: 고수의 풀이
def solution(num, n):
    return int(not(num % n))

print(solution(6,3))

# 3항 연산자 # 반환한다 조건 else
def solution(num, n):
    return 1 if num % n == 0 else 0

print(solution(7,4))

