# ---------------------------------------------------------
# 018 : 홀짝에 따라 다른 값 반환하기  [조건문]
# https://school.programmers.co.kr/learn/courses/30/lessons/181935
# ---------------------------------------------------------
# 문제:
# 양의 정수 `n`이 매개변수로 주어질 때, 
# `n`이 홀수라면 `n` 이하의 홀수인 모든 양의 정수의 합을 return 하고 
# `n`이 짝수라면 `n` 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 
# solution 함수를 작성해 주세요.
# ----------------------------------------
# [제한사항]
# - 1 ≤ `n` ≤ 100
# ----------------------------------------
# [입출력 예]
# n | result
# 7 | 16
# 10 | 220
# ----------------------------------------
# [입출력 예 설명]
# 입출력 예 #1
# - 예제 1번의 `n`은 7로 홀수입니다. 7 이하의 모든 양의 홀수는 1, 3, 5, 7이고 이들의 합인 1 + 3 + 5 + 7 = 16을 return 합니다.
# 입출력 예 #2
# - 예제 2번의 `n`은 10으로 짝수입니다. 10 이하의 모든 양의 짝수는 2, 4, 6, 8, 10이고 이들의 제곱의 합인 22 + 42 + 62 + 82 + 102 = 4 + 16 + 36 + 64 + 100 = 220을 return 합니다.
# ---------------------------------------------------------
# (여기에 내 풀이)
# 양의 정수 `n`이 매개변수로 주어질 때, 
# `n`이 홀수라면 `n` 이하의 홀수인 모든 양의 정수의 합을 return 하고 
# `n`이 짝수라면 `n` 이하의 짝수인 모든 양의 정수의 제곱의 합을 return 하는 
# solution 함수를 작성해 주세요.

def solution(n):
    answer = 0
# range 활용하기
    if n % 2 == 1:   # 홀수
        for i in range(1, n+1, 2):
            answer = answer + i
    if n % 2 == 0:   # 짝수 / else로 
        for i in range(2, n+1, 2):
            answer = answer + i ** 2  # 제곱의 합!
    return answer

print(solution(5))


# 메모: # range()
# 1) range(1, n + 1, 2)
## 1: 시작값 ㅡ 양의 홀수는 1부터 시작
## n + 1: 끝 값 직전 ㅡ range 마지막 글자에서 -1되므로 보정을 위해 +1 해주는것
## 2: 증감폭 ㅡ 간격


# 메모: 실패했던 나의 식

#def solution(n):
#    answer = 0
#    if n % 2 == 1:
#        while True:
#            answer = answer + (n - 2)
#            if n <= 0:
#                return answer
#                break
#    else:
#        while True:
#            answer = answer * (n - 2)
#            if n <= 0:
#                return answer
#                break

#print(solution(3))